{
  "expo": {
    "name": "Sianlk",
    "slug": "sianlk",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sianlk.sianlk",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access for AI analysis",
        "NSMicrophoneUsageDescription": "Voice input for AI assistant",
        "NSPhotoLibraryUsageDescription": "Photo access for AI features"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.sianlk.sianlk",
      "versionCode": 2,
      "permissions": ["CAMERA", "RECORD_AUDIO", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "VIBRATE", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      ["expo-router", {"origin": "https://sianlk.sianlk.com"}],
      ["expo-notifications", {"icon": "./assets/icon.png", "color": "#1D4ED8", "sounds": ["./assets/notification.wav"]}],
      ["expo-secure-store"],
      ["expo-build-properties", {"ios": {"newArchEnabled": true}, "android": {"newArchEnabled": true}}],
      ["@sentry/react-native/expo", {"organization": "sianlk", "project": "sianlk"}]
    ],
    "extra": {
      "router": {"origin": "https://sianlk.sianlk.com"},
      "eas": {"projectId": "00000000-0000-0000-0000-000000000000"}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "owner": "sianlk"
  }
}