{
  "expo": {
    "name": "BuildQuote AI",
    "slug": "buildquote",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0F00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sianlk.buildquote",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "BuildQuote AI uses camera for AI-powered features",
        "NSMicrophoneUsageDescription": "BuildQuote AI uses microphone for voice AI input",
        "NSPhotoLibraryUsageDescription": "BuildQuote AI accesses photos for AI analysis features",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0F00"
      },
      "package": "com.sianlk.buildquote",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-linear-gradient",
      "expo-blur"
    ],
    "extra": {
      "apiBase": "https://sianlk-unified-9w6jz.ondigitalocean.app",
      "appSlug": "buildquote",
      "proPriceGbp": 19.99,
      "privacyPolicy": "https://sianlk.com/privacy",
      "termsOfService": "https://sianlk.com/terms",
      "eas": {
        "projectId": "sianlk-buildquote-v1"
      }
    },
    "owner": "sianlk"
  }
}